{% extends "./play.html" %} {% load static %}

{% block body %}

<!DOCTYPE html>
<style>
    .u-section-1 {
        background-image: url("https://assets.nicepagecdn.com/49c90d8f/4053808/images/0879f96c2ff99928e0c5c6cb07d0a015952096398d4bde018f1bd77c28bd3540aedb7170ac4acf0557cda4cbd3f5439b99abe391eeaa20fce6717d_1280.jpg");
        background-position: 50% 50%;
    }

    .u-section-1 .u-sheet-1 {
        min-height: 128px;
    }

    .u-section-1 .u-btn-1 {
        background-image: none;
        letter-spacing: 2px;
        margin: 40px auto 0 434px;
    }

    .u-section-1 .u-btn-2 {
        background-image: none;
        letter-spacing: 2px;
        margin: -44px 420px 0 auto;
        padding: 9px 50px 11px 49px;
    }

    .u-section-1 .u-text-1 {
        letter-spacing: 8px;
        font-size: 2.25rem;
        margin: -40px 947px 41px 49px;
    }

    @media (max-width: 1199px) {
        .u-section-1 .u-sheet-1 {
            min-height: 106px;
        }

        .u-section-1 .u-btn-1 {
            margin-left: 234px;
        }

        .u-section-1 .u-btn-2 {
            margin-right: 220px;
        }

        .u-section-1 .u-text-1 {
            margin-right: 796px;
            margin-left: 0;
        }
    }

    @media (max-width: 991px) {
        .u-section-1 .u-sheet-1 {
            min-height: 81px;
        }

        .u-section-1 .u-btn-1 {
            margin-left: 14px;
        }

        .u-section-1 .u-btn-2 {
            margin-right: 0;
        }

        .u-section-1 .u-text-1 {
            margin-right: 576px;
        }
    }

    @media (max-width: 767px) {
        .u-section-1 .u-sheet-1 {
            min-height: 282px;
        }

        .u-section-1 .u-btn-1 {
            margin-left: 0;
        }

        .u-section-1 .u-text-1 {
            margin-right: 396px;
        }
    }

    @media (max-width: 575px) {
        .u-section-1 .u-text-1 {
            font-size: 1.5rem;
            margin-right: 196px;
        }
    }

    .u-section-2 .u-sheet-1 {
        min-height: 1056px;
    }

    .u-section-2 .u-text-1 {
        letter-spacing: 5px;
        font-weight: 700;
        text-transform: none;
        margin: 39px auto 0;
    }

    .u-section-2 .u-form-1 {
        height: 155px;
        width: 655px;
        margin: 39px auto 0;
    }

    .u-section-2 .u-btn-1 {
        background-image: none;
    }

    .u-section-2 .u-text-2 {
        letter-spacing: 5px;
        font-weight: 700;
        text-transform: none;
        margin: 111px auto 0;
    }

    .u-section-2 .u-group-1 {
        width: 800px;
        min-height: 550px;
        height: auto;
        margin: 29px auto 55px;
    }

    .u-section-2 .u-container-layout-1 {
        padding: 30px;
    }

    @media (max-width: 1199px) {
        .u-section-2 .u-group-1 {
            height: auto;
        }
    }

    @media (max-width: 991px) {
        .u-section-2 .u-group-1 {
            width: 720px;
        }
    }

    @media (max-width: 767px) {
        .u-section-2 .u-form-1 {
            width: 540px;
        }

        .u-section-2 .u-group-1 {
            width: 540px;
        }

        .u-section-2 .u-container-layout-1 {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    @media (max-width: 575px) {
        .u-section-2 .u-form-1 {
            width: 340px;
        }

        .u-section-2 .u-group-1 {
            width: 340px;
        }
    }
</style>
<html style="font-size: 16px;" lang="en">

<head>
    <meta charset="utf-8">
    <title>Play</title>
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

<body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-section-2 u-text-1" id="sec-62e2">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-text u-text-default u-text-1">play</h2>
            <div class="u-form u-form-1">
                <form action="https://forms.nicepagesrv.com/v2/form/process"
                    class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;"
                    source="email">
                    <div class="u-form-group u-form-name u-label-none">
                        <label for="name-ef64" class="u-label">Name</label>
                        <input type="text" placeholder="Game ID" id="name-ef64" name="gameID"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-14" required="">
                    </div>
                    <div class="u-form-group u-form-submit">
                        <a href="#"
                            class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-grey-15 u-hover-grey-25 u-radius-14 u-btn-1">Join
                            Game</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
                    <div class="u-form-send-error u-form-send-message">#FormSendError</div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="4eb9e83d55b468e124f0430e4603b81f">
                </form>
            </div>
            <h2 class="u-text u-text-default u-text-2">room list</h2>
            <div class="u-container-style u-grey-15 u-group u-radius-14 u-shape-round u-group-1">
                <div class="u-container-layout u-container-layout-1"></div>
            </div>
        </div>
    </section>



</body>

</html>

{% endblock %}